body {
  margin: 0;
  min-width: 300px;
  font-size: 12px;

  @media (min-width: 1200px) {
    font-size: 16px;
  }
}

p {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;

  @media (min-width: 676px) {
    padding-inline: 15px;
  }

  @media (min-width: 1600px) {
    max-width: 1600px;
  }
}

.list {
  @media (min-width: 420px) {
    padding: 20px 5px;
  }

  &__title {
    text-transform: uppercase;
    text-align: center;
  }

  &__loader-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }

  &__loader {
    max-width: 250px;
    max-height: 250px;
  }

  &__table {
    width: 100%;
  }

  &__header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
    background-color: rgb(107, 107, 249);
    padding: 10px;
    border-radius: 5px;
  }

  &__body {
    padding: 5px 10px;
  }
}
